{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Node JS express app",
  "main": "index.js",
  "author": "inaseem",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"npx tsc --watch\" \"ts-node src/app.ts\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
